{
  "name": "hr-app",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@cap-js/hana": "^3",
    "@google/generative-ai": "^0.24.1",
    "@sap-cloud-sdk/http-client": "^4.7.0",
    "@sap/cds": "^10.0.3",
    "@sap/xssec": "^4",
    "dotenv": "^17.4.2",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
          "kind": "sqlite",
          "credentials": {
            "url": "hr-app.db"
          }
          },
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "hana",
          "vcap": {
            "name": "hr-app-hdi"
          }
        }
      },
      "[hybrid]": {
        "db": {
          "kind": "hana",
          "vcap": {
            "name": "hr-app-hdi"
          }
        }
      },
      "auth": {
        "kind": "mocked",
        "users": {
        "aday":    { "password": "1", "roles": ["Candidate"] },
        "calisan": { "password": "2", "roles": ["Employee"] },
        "ik":      { "password": "3", "roles": ["HRAdmin"] }
  }
}
    }
  }
}
